<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Products</title>
<style>
    body {
        font-family: sans-serif;
        background-color: #FFFFFF;
        color: #333333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    nav {
        display: none;
    }

    #candle_shop_name {
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 70%;
        margin: 10px;
        padding: 20px;
        background-color: #FFFFFF;
        border: 2px solid #c6d7b9;
        border-radius: 10px;
    }

    .product-name {
        font-size: 20px;
        font-weight: bold;
        color: #5e8d5a;
    }

    .product-description {
        margin-top: 10px;
        font-size: 0.9em;
    }

    .product-price {
        margin-top: 10px;
        font-weight: bold;
        color: #7aa14c;
    }

    .product-categories {
        margin-top: 10px;
        font-size: 0.8em;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
    }

    .product-categories .category {
        padding: 5px 10px;
        background-color: #8484A5;
        color: #FFFFFF;
        border-radius: 5px;
        margin: 5px;
    }

    .product-categories .category:hover {
        background-color: #7aa14c;
        cursor: pointer;
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $.get("https://ainsog01.github.io/products.json", function(data) 
        {
            var json_products = document.getElementById("products-container");
            data.forEach(function(item) 
            {
                var product = document.createElement("div");
                product.classList.add("product-item");
                product.innerHTML = `
                    <h2>${item.name}</h2>
                    <p>${item.description}</p>
                    <p>${item.price}</p>
                    <p>${item.categories.join(', ')}</p> `;

                json_products.appendChild(product);
            });
        });
    });
</script>
</head>
<body>
    <div id="products-container"></div> 
</body>
</html>
